.header
    min-height: 700px
    +back-p(center,center,cover) 
    background-image: url(../img/hbg.jpg) 
    position: relative
    top: 0px
    left: 0px
    width: 100%
    height: 100vh

    
    .content
        height: inherit
        display: table
        
    
    
    
    
.header_fade
    position: absolute
    left: 0px
    top: -85px
    width: 100%
    height: 430px
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), transparent)

    
.header_fade-black
    +abs(block,100%,100%,0,0)
    background: #000
    opacity: .4
        
        
.header__info
    +t-cell (middle)
        
    article
        margin-top: 90px
        
    h2
        color: #fff
        margin-bottom: 30px
        
    .title-description
        margin-bottom: 45px
        
        p
            color: #fff
            text-align: center

            
            a:before
                border-bottom: dotted 1px #fff
        
            a:hover:before
                border-bottom: dotted 2px $colfirm
        
    .button-block
        margin-bottom: 16px
            
.header_op-txt
    opacity: .3
    text-align: center
    color: #fff
       
            
                
        
        
        
        

            
            
    


