.logo-sites
    height: 100px
    
    
    
.logo-sites
    display: flex
    align-items: center
    flex-flow: nowrap

    
.logo-sites__item
    padding: 0 10px
    justify-content: space-around
    flex-grow: 1

    
    img
        max-width: 100%