.type-services
    padding: 70px 0 80px
    
    h3
        margin-bottom: 80px
        
        a
            display: inline-block
            padding: 0 0 4px
            position: relative
            +m-speed(.3s)
            color: $colfirm
            &:hover
                color: $main_color2
            
        a:before
            content: '';
            display: block
            position: absolute
            bottom: 3px
            left: 0px
            width: 100%
            height: 1px
            border-bottom: dotted 2px $main_color2
            +m-speed(.3s)
            
        a:hover:before
            border-bottom: dotted 2px $main_color2
        
        