.footer
    padding: 44px 0 40px
    background: $coltxt
    
.footer__navigate__grid
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    
.footer__navigate
    display: inherit
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    
    
.footer__navigate__ul
    display: inherit
    flex-direction: column
    
    li
        line-height: 12px
        margin-bottom: 14px
    
    a
        color: #d7dcde
        +m-speed(.4s)
        &:hover
            color: $colfirm
        

    
.footer__navigate__ul--one
    width: 160px
    
      
.footer__navigate__ul--two
    width: 240px
    
        
.footer__navigate__ul--three
    width: 220px
    
    
.footer__copy
    width: 220px
    
    .button-block
        margin-top: -5px
        margin-bottom: 28px
        text-align: left
        
.footer__copy_txt
    color: #7f8c8d
    display: block
    margin-bottom: 14px
    line-height: 16px
    a
        +m-speed(.4s)
        color: inherit
        margin-left: 5px
        display: inline-block
        &:hover
            color: #fff