.special
    padding: 60px 0 80px
    
    
    h3
        margin-bottom: 80px
        
    .button-block
        margin: 5px 0
        
        
    .title-description
        margin-bottom: 28px
        
        p
            color: $coltxt
        
            a
                color: $colfirm
                &:hover
                    color: $colfirm2
            
            a:before
                 border-color: $colfirm
                
            
            a:hover:before
                border-color: $colfirm2
                
