.all-popup
    height: 100%
    position: fixed
    z-index: 10001
    overflow: auto
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none
    
    h4
        color: $coltxt
        text-align: left
        font-family: $fontb
        margin-bottom: 40px


    
.all-close
    position: absolute
    top: 10px
    right: 10px
    border-radius: 50%
    width: 31px
    height: 31px
    background: #d7dcde
    cursor: pointer
    +m-speed(.4s)
    &:hover
        background: #7f8c8d
    
    span
        width: 16px
        height: 2px
        background: #fff
        transform: rotate(45deg)
        position: absolute
        top: 15px
        left: 8px
        &:before
            content: '';
            position: absolute
            width: 100%
            height: 100%
            @include transform(rotate(90deg))
            background: #fff
            
    
    
.all-popup__body 
    width: 940px
    height: 100%;
    margin: 0 auto;
    display: table
    padding: 45px 0
    
    
    
.all-site
    background: #fff
    border-radius: 5px
    min-height: 1000px
    position: relative
    display: none
    
.all-site__body
    padding: 80px
    display: block
    

.all-site__body__grid
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    
    
.all-site__grid__item
    width: 33.333333%
    flex-direction: column
    padding-left: 30px
    
    li
        line-height: 20px
        margin-bottom: 20px
        
    a
        font-size: 16px
        color: $coltxt
        &hover
            color: $colfirm
            
    i
        display: inline-block
        width: 16px
        height: 16px
        background-size: contain
        position: relative
        top: 3px
        margin-right: 8px
            
.barahlanet
    background: url(../img/barahlanet.png)
    
    
    
    
    

    
    