.tarif
    padding: 60px 0
    background: $main_color3
      
    h3
        color: #fff
        margin-bottom: 40px
        
.tarif_description
    color: #fff
    font-size: 24px
    line-height: 30px
    text-align: center
            
.tarif_region
    color: $colfirm
    font-size: 16px
    line-height: 25px
    display: inline-block
    position: relative
    margin-bottom: 42px
    +m-speed(.4s)
    &:before
        content: ''
        display: block
        position: absolute
        bottom: 3px
        left: 0px
        width: 100%
        height: 1px
        border-bottom: dotted 1px $colfirm
        +m-speed(.4s)
        
.tarif_region:hover
    color: $main_color2
    &:before
        border-bottom: dotted 1px $main_color2
    
    
    
.tariv__grid
    border: solid 1px #7f8c8d
    border-radius: 5px
    min-height: 250px
    display: flex
    justify-content: center
    flex-wrap: nowrap
    border-right: solid 0px
    
         
.tariv__grid__item
    width: 25%;
    display: inherit
    border-radius: 5px
    height: 367px
    position: relative
    
    
    .tariv__grid__item__body
        border-radius: 5px
        border-right: solid 1px #7f8c8d
        background: $main_color3
        @include calc(width, "100% - 1px");
        height: 303px
        display: inherit
        flex-direction: column
        align-items: center
        padding: 32px 0
        border-top-right-radius: 0px
        border-bottom-right-radius: 0px
        position: absolute
        left: 0px
        top: 0px
        z-index: 9998
    

    
    
    .button-block
        margin: 18px 0
        
    .button-blue
        padding: 9px 33px
        
    .tarif_region
        display: inline-block
        width: 82px
        margin-bottom: 0px
        &:before
            border-bottom: solid 1px transparent
        
            
    .tarif_region:hover
        color: #fff
        &:before
            border-bottom: solid 1px #fff
        
    
.tariv__grid__item:last-child
    border-right: 0px
    border-radius: 5px
    .tariv__grid__item__body
        border-radius: 5px
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
            
    
           
.tariv__grid__item:first-child
    border-radius: 5px
            
    
    
    
.tariv__grid__item_title
    display: block
    text-align: center
    color: #fff
    font-size: 18px
    font-weight: 700
    margin-bottom: 35px
    line-height: 12px
       
.tariv__grid__item_money
    display: block
    text-align: center
    color: #fff
    font-size: 30px
    font-weight: 700
    margin-bottom: 24px
    line-height: 23px
               
.tariv__grid__item_options
    display: block
    text-align: center
    color: #d7dcde
    font-size: 16px
    margin-bottom: 12px
    line-height: 14px
    
    .icon-star
        margin-right: 10px
        position: relative
        top: 2px
        
        
.tariv__grid__item--active 
    z-index: 9999
    
    .tariv__grid__item__body
        border-radius: 5px
        border: solid 3px $colfirm
        background: $main_color3
        height: 313px
        position: absolute
        left: -7px
        top: -7px
    