.h__nav
    +abs(block,100%,58px,0,0)
    
    .content
        height: inherit
        display: block
    
.h__menu
    height: inherit
    
    li
        height: inherit
        display: inline-table
        float: right
        
        img,
        a,
        .but-nbg
            +t-cell(middle)
                
                
    .h__logo
        float: left
        
        img
            width: auto
            height: auto
            max-height: 35px
            
            
.h__log-in
    margin: 0 20px
    span
        color: #fff
        +m-speed(.4s)
        
        &:hover
            color: $colfirm
    
        
            
            

        
    
    
     