// GUI stylies of the project
// For example, styles of the links, buttons and so on.




.button-block 
    display: block
    text-align: center

    .but-blue 
        display: inline-block
        border-radius: 8px
        background-color: $colfirm
        color: #fff
        font-size: 18px
        color: #fff
        padding: 14px 62px
        +m-speed(.4s)
        font-family: $fontb
        
        &:hover
            background: $main_color2

        
.but-min
    border-width: 1px

    border-style: solid
    padding: 3px 23px
    color: #fff
    font-size: 16px
    display: inline-block
    border-radius: 15px
    +m-speed(.4s)
        
    &:hover
        background: $colfirm
        color: #fff
        border-color: $colfirm
    
    
    

    
    



