
// base
$title_class : 'title'

// paths
$img_src : '../img'

// layout
$wrapper_padding : 20px
$wrapper_width : 940px

// text
$base_size : 16px
$font_size : $base_size
$line_height : 1.5
$font_color : #1f1f1f
$font_color_desc : #959595


$main_color : #03a9f4
$main_color2 : #038ecd

$link_color : font_color
$link_color_hover : main_color + 20%

$news_t_color : font_color
$news_t_color_h : main_color

$link_color_invert : #000
$link_color_invert_hover : link_color

$text_link_color : link_color
$text_link_color_hover : text_link_color + 20%

$select_color : main_color

$error_color : #e66a6a
$error_border_color : #f4bebe



// other
$trans_speed : 0.2s







// основной цвет
$colfirm : $main_color
    

// второй цвет
$colfirm2 : #2ea0f0
    

// третий цвет
$colfirm3 : #284184
    

// цвет фона
$colbg : #fff
    

// цвет фона (альтернативный)
$colbg2 : #f9f9f9
    

// основной цвет текста
$coltxt : font_color
    

// альтернативный цвет текста (description)
$coltxt2 : #333232
    

// альтернативный цвет текста (description и прочее)
$coltxt3 : #bebebe
  
    
// цвет границ
$colb : #dbdbdb
   
    
// фон footer
$colf : #bebebe
   
    
// фон header
$colh : #132342
 

// шрифт (основной)
$fonttxt : 'Conv_Proxima_Nova_Regular', sans-serif;
 

// шрифт (жирный)
$fontb : 'Conv_Proxima_Nova_Bold', sans-serif;


    
   

