.advantages
    padding: 80px 0 70px
    background: $colfirm
    margin-bottom: 10px
    position: relative
    
.advantages:before
    content: '';
    position: absolute
    top: 100%
    left: 0px
    width: 100%
    height: 10px
    background: url(../img/border-bg1.png)
    background-repeat: repeat-x;
    
    
    
    
.advantages__grid
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    
.advantages__item
    width: 33.33333%
    display: flex
    align-items: stretch
    justify-content: center
    flex-direction: column
    
               
    p
        color: #fff
        font-size: 18px
        line-height: 26px
        text-align: center
        margin: 0px
        padding: 0 8px
    
    
    
    
    

.advantages__icon
    display: block
    text-align: center
    margin-bottom: 40px
    
    i
        display: inline-block
        background: url(../img/adv/adv.png)
        height: 100px
        width: 140px
        
    ._adv1
        background-position: $adv1-offset-x $adv1-offset-y
            
    ._adv2
        background-position: $adv2-offset-x $adv2-offset-y
            
    ._adv3
        background-position: $adv3-offset-x $adv3-offset-y
        
        
.advantages_title
    color: #fff
    margin-bottom: 20px

    