.everything-just
    padding: 60px 0 80px
    
    h3
        margin-bottom: 80px
        
    .button-block
        margin: 20px 0 15px
        
    .header_op-txt
        color: $coltxt
 
    
.everything-just__grid  
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: stretch
    margin-bottom: 60px
    
.everything-just__item
    width: 33.33333%
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    &:before
        content: '';
        position: absolute
        display: block
        height: 34px
        width: 110px
        top: 32px
        right: -52px
        background-size: contain
        background: url(../img/styck.png)
        background-repeat: no-repeat
    
.everything-just__item:last-child:before
    display: none
    
        
    
    

.everything-just__number
    width: 95px
    height: 95px
    border-radius: 50%
    border: solid 4px $colfirm
    display: flex
    justify-content: center
    margin-bottom: 43px
    
    
    span
        display: flex
        font-size: 55px
        color: #7f8c8d
        align-self: center
        font-weight: 700
        
        
.everything-just_text
    font-size: 18px
    text-align: center
    padding: 0 20px
    

    