.latest-posts
    padding: 60px 0
    
    h3
        margin-bottom: 40px
    
    .button-block
        margin: 4px 0
        
        
.latest-posts__grid
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: stretch
    
    
.latest-posts__item
    display: inherit
    flex-direction: column
    width: 300px
    margin-bottom: 40px
    &:hover
        .latest-posts__item_title
            color: $colfirm2
        
    
    span
        font-size: 16px
        margin-top: 10px
        display: block
        line-height: 16px
    
    
    
.latest-posts__item__image
    display: inherit
    flex-direction: column
    width: inherit
    height: 180px
    overflow: hidden
    position: relative
    margin-bottom: 15px
    
    img
        width: inherit
        height: auto
        

.latest-posts__item_title
    font-size: 18px
    text-align: left
    color: $colfirm
    line-height: 18px
    font-family: $fontb
    
.latest-posts__item_date
    color: #7f8c8d
      
.latest-posts__item_money
    color: $main_color3
    

    
    
