.comments
    padding: 80px 0
    background: $colbg3
    
    h4
        margin-bottom: 40px
        
    .button-block 
        margin: 4px 0
    
        
// slick slider options    
        
.slick-slider

    position: relative
    display: block
    box-sizing: border-box
    user-select: none
    touch-action: pan-y



    
.slick-list

    position: relative
    display: block
    overflow: hidden
    margin: 0
    padding: 0

.slick-list:focus

    outline: none

.slick-list.dragging

    cursor: pointer
    cursor: hand


.slick-slider .slick-track,
.slick-slider .slick-list

    transform: translate3d(0, 0, 0)


.slick-track

    position: relative
    top: 0
    left: 0

    display: block
   
    
    
.slick-slide

    display: none
    float: left

    height: 100%
    min-height: 1px

.slick-slide img

    display: block

.slick-slide.slick-loading img

    display: none

.slick-slide.dragging img

    pointer-events: none

.slick-initialized 
    .slick-slide

    display: block

.slick-loading 
    .slick-slide

    visibility: hidden

.slick-vertical 
    .slick-slide

    display: block

    height: auto

    border: 1px solid transparent

.slick-arrow.slick-hidden 
    display: none

  
 
    
    
// style comments slider
    
.comments-slider
    padding-bottom: 40px
        
    

    
.comments__item
    float: left
    min-height: 165px
    display: inline-block
    margin: 0 10px
    outline: none
    cursor: move
        
        
.comments__item__body
    display: block
    background: #fff
    border-radius: 5px
    min-height: 150px
    border: solid 1px #d7dcde
    min-height: inherit
    padding: 20px 25px
                
.comments__item__text
        
    font-size: 16px
      
.comments__item__signature
    margin-top: 20px
    position: relative
        
        
    span
        display: block
        padding: 0px 0px 0px 55px
        font-size: 18px
                  
                                
.comments__item_ava
    +abs(block,45px,45px,0,0)
    border-radius: 50%
    overflow: hidden
                                        
.comments__item_name
    color: #030820
        
                                                
.comments__item_date
    color: #7f8c8d
        
        
    
