.questions
    padding: 80px 0 60px
    background-color: $colbg3
    background-image: url(../img/elips.png)
    background-repeat: repeat-x
    background-position: center 10px
    
    h4
        margin-bottom: 40px
        
        
        
.questions__grid
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-items: stretch
    margin-bottom: 40px
    
    
.questions__item
    display: inherit
    width: 33.33333%
    flex-direction: column
    
    
.questions__item_title
    font-size: 16px
    line-height: 16px
    margin-bottom: 20px
    color: $main_color3
    text-align: center
    display: block
    
.questions__item_link
    font-size: 16px
    line-height: 16px
    color: $main_color3
    text-align: center
    font-family: $fontb
    font-size: 24px
    +m-speed(.4s)
        
.questions_description
    p
        text-align: center
        a
            color: $colfirm
            +m-speed(.4s)
            &:hover
                color: $colfirm2
    