html,
body
    height: 100%

body
    font-size: $base_size
    font-family: $fonttxt
    color: $main_color3
    background: $colbg
    margin: 0px
    padding: 0px
  
    
::selection 
    color: $colfirm
    background: #fff


.align-center
    text-align: center

    
a 
    color: #fff
    font-size: inherit
    color: #fff
    text-decoration: none
    cursor: pointer
    
    
    &:hover
        color: $main_color
    
ul  
    margin: 0px
    padding: 0px
    li
        list-style-type: none !important
    
section,
header,
footer
    @include clearfix;
    overflow: hidden;
    
    
.content
    position: relative
    display: block
    max-width: $wrapper_width
    margin: 0 auto
    @include clearfix;
        
article
    display: block
    
    
p
    font-size: $font_size
    color: $font-color
    display: block
    line-height: 1.3
    margin: 0px
    padding: 0px
        
        

        
        
    b
        font-family: $fontb
        font-style: normal
            
        
  
h1,
h2,
h3,
h4,
h5,
h6,
    display: block
    text-align: center
    margin: 0px
    padding: 0px
    

h1,
h2,
h3,
    font-family: $fontb
        
        
h2
    font-size: 55px
    line-height: 57px
    
        
h3
    font-size: 40px
    line-height: 40px
    
h4
    color: $col-h
    font-size: 30px
    
    
    
h5
    font-size: 24px
    text-align: center
    font-family: $fontb
    display: block
    
    
    

    
    
